logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
# Configuración de la base de datos
# Documentación:
# www.baeldung.com/the-persistence-layer-with-spring-and-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/animales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Elcontemplator10.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy




